{
  "name": "bitframes-randao",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/bitframes-randao.git"
  },
  "homepage": "https://github.com/mattdesl/bitframes-randao",
  "bugs": {
    "url": "https://github.com/mattdesl/bitframes-randao/issues"
  }
}
